spring.application.name=demo1_springboot3
server.port=8089
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://ADMIN-PC\\SQLEXPRESS;databaseName=mvc;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Quyen_1501

spring.thymeleaf.cache=false 


spring.messages.basename=i18n/messages 


spring.web.locale=vi_VN 
# Driver và Hibernate Properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


